@import url(https://fonts.google.com/specimen/Space+Grotesk);
.App{
  height: 100vh;
  font-family: 'Space Grotesk', sans-serif;
}
.bg-image-container{
  background-image: url('../public/images/bg-main-desktop.png');
  height: 100%;
  width: 27%;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-card-back-container div{
  position: absolute;
  top: 6.8em;
  right: 4.1em;
  letter-spacing: .1em;
}
.bg-card-front-container{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 2em;
  width: 27.5em;
  height: 15.5em;
  position: absolute;
  top: 10em;
  left: 18em;
  background-image: url('../public/images/bg-card-front.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-card-back-container{
  width: 27.5em;
  height: 15.5em;
  border-radius: 15px;
  position: absolute;
  top: 30em;
  left: 22em;
  background-image: url('../public/images/bg-card-back.png');
  background-repeat: no-repeat;
  background-size: contain;
}
.circles--container{
  display: flex;
  align-items: center;
}
.circles--container span:first-child{
  height: 3em;
  width: 3em;
  background-color: #fff;
  border-radius: 5em;
}
.circles--container span:last-child{
  height: 1.3em;
  width: 1.3em;
  border: 1px solid #fff;
  border-radius: 1.3em;
  margin-left: .7em;
}
.card--number--container{
  display: flex;
  justify-content: space-between;
  color: white;
  font-weight: 480;
  font-size: 2em;
  margin-top: .5em;
}
.card--number--container span:nth-child(n+2){
  margin-left: .12em;
}
.card--holder--container{
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: .85em;
  font-weight: 550;
}
.card--holder--container div:first-child{
  text-transform: uppercase;
}
label{
  display: block;
  text-transform: uppercase;
  font-size: .85em;
  font-weight: 550;
  color: hsl(278, 68%, 11%);
  grid-column: 1 / span 4;
  margin-top: .6em;
  letter-spacing: .1em;
}
.form--container{
  position: absolute;
  top: 20em;
  left: 65em;
  width: 23em;
  display: grid;
  row-gap: .5em;
  grid-template-columns: repeat(4, 1fr);
}
.thank--you--container{
  position: absolute;
  top: 20em;
  left: 65em;
  width: 22em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Space Grotesk', sans-serif;
  text-transform: uppercase;
}
.thank--you--container button{
  align-self: stretch;
  margin-top: 2em;
}
.check{
  height: 4.5em;
  width: 4.5em;
  background-image: url('../public/images/icon-complete.svg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4.5em;
}
.thank--you--container h2{
  margin: 1em 0 .4em;
}
.thank--you--container p{
  margin: .4em 0;
  color: rgb(145, 143, 143);
  font-weight: 550;
}
input{
  height: 2.85em;
  border-radius: .5em;
  padding-left: .7em;
  border: 1px solid darkgray;
}
#cardholder, #cardnumber{
  grid-column: 1 / span 4;
}
#cvv{
  grid-column: 3 / 5;
}
label[for='cvv']{
  grid-column: 3 / 5;
  grid-row: 5;
}
label[for='month']{
  grid-column: 1 / 3;
}
#month{
  width: 4em;
  grid-column: 1 / 2;
}
#year{
  width: 4em;
  grid-column: 2 / 3;
}
.cardholder{
  grid-column: 1 / span 4;
}
button{
  grid-column: 1 / span 4;
  margin-top: 2em;
  height: 3.5em;
  color: #fff;
  background-color: hsl(278, 68%, 11%);
  border: none;
  font-weight: 600;
  border-radius: .5em;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
